import streamlit as st
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import plotly.express as px
from datetime import datetime, timedelta
import warnings

warnings.filterwarnings("ignore")

st.set_page_config(
    page_title="Sales Forecasting Dashboard",
    page_icon="chart_with_upwards_trend",
    layout="wide",
    initial_sidebar_state="expanded"
)

st.markdown("""
<style>
[data-testid="metric-container"] {
    background-color: #f0f2f6;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border-left: 4px solid #1f77b4;
}

[data-testid="stSidebar"] {
    background: #1a1a1a;
}
</style>
""", unsafe_allow_html=True)

if "forecast_generated" not in st.session_state:
    st.session_state.forecast_generated = False
if "forecast_data" not in st.session_state:
    st.session_state.forecast_data = None

@st.cache_data
def generate_mock_forecast(months=12):
    base_sales = 50000
    np.random.seed(42)
    
    forecast_values = [
        base_sales + 
        np.sin((i / months) * 2 * np.pi) * 15000 +
        np.cos((i / months) * 4 * np.pi) * 8000 +
        np.random.randn() * 2000
        for i in range(months)
    ]
    
    dates = pd.date_range(start="2024-01-01", periods=months, freq="MS")
    
    return {
        "dates": dates,
        "forecast": forecast_values,
        "lower_bound": [f - 12013 for f in forecast_values],
        "upper_bound": [f + 12013 for f in forecast_values],
        "average": np.mean(forecast_values),
        "total": np.sum(forecast_values),
        "max": np.max(forecast_values),
        "min": np.min(forecast_values),
        "peak_month": dates[np.argmax(forecast_values)].strftime("%B"),
        "low_month": dates[np.argmin(forecast_values)].strftime("%B")
    }

col1, col2 = st.columns([4, 1])
with col1:
    st.markdown("# Sales Forecasting Dashboard")
    st.markdown("*Predict future sales with 95% confidence intervals*")
with col2:
    st.write("")
    st.write("")
    st.info("System Online")

st.markdown("---")

with st.sidebar:
    st.header("Configuration")
    
    st.subheader("Forecast Settings")
    months_to_forecast = st.slider(
        "Number of months to forecast",
        min_value=1,
        max_value=24,
        value=12,
        step=1
    )
    
    confidence_level = st.selectbox(
        "Confidence Level",
        ["90% (+/- $9,610)", "95% (+/- $12,013)", "99% (+/- $15,816)"],
        index=1
    )
    
    st.divider()
    
    st.subheader("Model Performance")
    perf_cols = st.columns(2)
    with perf_cols[0]:
        st.metric("MAPE", "15.52%")
        st.metric("RMSE", "$12,439")
    with perf_cols[1]:
        st.metric("R2 Score", "0.7253")
        st.metric("MAE", "$10,893")
    
    st.divider()
    
    st.subheader("Training Data")
    st.info("""
Dataset: Kaggle Superstore Sales

Period: 2014-2017 (4 years)

Records: 9,994 transactions

Features: 32 engineered

Algorithm: Gradient Boosting
    """)
    
    st.divider()
    
    st.subheader("Actions")
    col1, col2 = st.columns(2)
    with col1:
        generate_btn = st.button("Generate Forecast", use_container_width=True)
    with col2:
        export_btn = st.button("Export Results", use_container_width=True)
    
    st.divider()
    
    st.subheader("Project Info")
    st.markdown("""
Author: Seana Mutinda

Organization: Future Interns

Project: ML Task 1

Year: 2026

License: MIT
    """)

if generate_btn:
    st.session_state.forecast_data = generate_mock_forecast(months_to_forecast)
    st.session_state.forecast_generated = True

if st.session_state.forecast_generated and st.session_state.forecast_data:
    forecast = st.session_state.forecast_data
    
    st.subheader("Key Metrics")
    metric_cols = st.columns(4)
    with metric_cols[0]:
        st.metric(
            label="Total Revenue",
            value=f"${forecast['total']:,.0f}",
            delta=f"{months_to_forecast} months"
        )
    with metric_cols[1]:
        st.metric(
            label="Average Monthly",
            value=f"${forecast['average']:,.0f}",
            delta="Per month"
        )
    with metric_cols[2]:
        st.metric(
            label="Peak Month",
            value=forecast['peak_month'],
            delta=f"${forecast['max']:,.0f}"
        )
    with metric_cols[3]:
        st.metric(
            label="Low Month",
            value=forecast['low_month'],
            delta=f"${forecast['min']:,.0f}"
        )
    
    st.markdown("---")
    
    st.subheader(f"{months_to_forecast}-Month Sales Forecast")
    
    dates_formatted = [d.strftime("%b %Y") for d in forecast["dates"]]
    
    fig = go.Figure()
    
    fig.add_trace(go.Scatter(
        x=dates_formatted + dates_formatted[::-1],
        y=forecast["upper_bound"] + forecast["lower_bound"][::-1],
        fill="toself",
        fillcolor="rgba(31, 119, 180, 0.15)",
        line=dict(color="rgba(255,255,255,0)"),
        name="95% Confidence Interval",
        hoverinfo="skip"
    ))
    
    fig.add_trace(go.Scatter(
        x=dates_formatted,
        y=forecast["forecast"],
        fill=None,
        line=dict(color="rgb(31, 119, 180)", width=3),
        name="Forecasted Sales",
        hovertemplate="<b>%{x}</b><br>Sales: $%{y:,.0f}<extra></extra>"
    ))
    
    fig.add_trace(go.Scatter(
        x=[dates_formatted[np.argmax(forecast["forecast"])]],
        y=[forecast["max"]],
        mode="markers",
        marker=dict(size=12, color="rgb(44, 160, 44)", symbol="star"),
        name="Peak Sales"
    ))
    
    fig.add_trace(go.Scatter(
        x=[dates_formatted[np.argmin(forecast["forecast"])]],
        y=[forecast["min"]],
        mode="markers",
        marker=dict(size=12, color="rgb(214, 39, 40)", symbol="triangle-down"),
        name="Low Sales"
    ))
    
    fig.update_layout(
        hovermode="x unified",
        height=450,
        template="plotly_white",
        xaxis_title="Month",
        yaxis_title="Sales (USD)",
        font=dict(size=11),
        margin=dict(l=50, r=50, t=50, b=50)
    )
    
    fig.update_yaxes(tickformat="$,.0f")
    st.plotly_chart(fig, use_container_width=True)
    
    st.markdown("---")
    
    st.subheader("Monthly Forecast Details")
    
    forecast_df = pd.DataFrame({
        "Month": dates_formatted,
        "Forecasted Sales": forecast["forecast"],
        "Lower Bound": forecast["lower_bound"],
        "Upper Bound": forecast["upper_bound"]
    })
    
    col1, col2 = st.columns([3, 1])
    
    with col1:
        display_df = forecast_df.copy()
        display_df["Forecasted Sales"] = display_df["Forecasted Sales"].apply(lambda x: f"${x:,.0f}")
        display_df["Lower Bound"] = display_df["Lower Bound"].apply(lambda x: f"${x:,.0f}")
        display_df["Upper Bound"] = display_df["Upper Bound"].apply(lambda x: f"${x:,.0f}")
        
        st.dataframe(display_df, use_container_width=True, hide_index=True)
    
    with col2:
        st.markdown("### Summary")
        st.write(f"Total: ${forecast['total']:,.0f}")
        st.write(f"Average: ${forecast['average']:,.0f}")
        st.write(f"Range: ${forecast['min']:,.0f} - ${forecast['max']:,.0f}")
    
    st.markdown("---")
    
    st.subheader("Monthly Breakdown")
    
    fig_bar = go.Figure()
    
    colors = ["rgb(44, 160, 44)" if v > forecast["average"] else "rgb(255, 127, 14)" 
              for v in forecast["forecast"]]
    
    fig_bar.add_trace(go.Bar(
        x=dates_formatted,
        y=forecast["forecast"],
        marker=dict(color=colors),
        text=[f"${x/1000:.0f}K" for x in forecast["forecast"]],
        textposition="outside",
        hovertemplate="<b>%{x}</b><br>$%{y:,.0f}<extra></extra>"
    ))
    
    fig_bar.update_layout(
        height=400,
        template="plotly_white",
        xaxis_title="Month",
        yaxis_title="Sales (USD)",
        showlegend=False
    )
    
    fig_bar.update_yaxes(tickformat="$,.0f")
    st.plotly_chart(fig_bar, use_container_width=True)
    
    st.markdown("---")
    
    st.subheader("Key Insights and Recommendations")
    
    insight_cols = st.columns(2)
    
    with insight_cols[0]:
        st.markdown("### Key Insights")
        avg_val = forecast["average"]
        high_months = sum(1 for v in forecast["forecast"] if v > avg_val * 1.1)
        low_months = sum(1 for v in forecast["forecast"] if v < avg_val * 0.9)
        
        st.markdown(f"""
Peak Season: {forecast['peak_month']} (${forecast['max']:,.0f})

Low Season: {forecast['low_month']} (${forecast['min']:,.0f})

Above Average: {high_months} months

Below Average: {low_months} months
        """)
    
    with insight_cols[1]:
        st.markdown("### Recommendations")
        st.markdown(f"""
Operations:
- Increase inventory for peak
- Reduce stock in low periods

Finance:
- Budget for ${forecast['total']:,.0f}
- Account for +/- 15% variance

Marketing:
- Launch campaigns 60 days early
- Focus on low periods
        """)
    
    st.markdown("---")
    
    st.subheader("Export and Download")
    
    export_df = forecast_df.copy()
    export_df["Forecasted Sales"] = export_df["Forecasted Sales"].apply(lambda x: f"${x:,.2f}")
    export_df["Lower Bound"] = export_df["Lower Bound"].apply(lambda x: f"${x:,.2f}")
    export_df["Upper Bound"] = export_df["Upper Bound"].apply(lambda x: f"${x:,.2f}")
    
    csv_data = export_df.to_csv(index=False)
    
    col1, col2 = st.columns(2)
    with col1:
        st.download_button(
            label="Download CSV",
            data=csv_data,
            file_name=f"sales_forecast_{months_to_forecast}m.csv",
            mime="text/csv",
            use_container_width=True
        )
    with col2:
        st.info("Data ready for export")

else:
    st.info("Configure settings in the sidebar and click Generate Forecast")
    
    st.markdown("---")
    st.subheader("Sample Forecast")
    
    sample_forecast = generate_mock_forecast(12)
    sample_cols = st.columns(4)
    
    with sample_cols[0]:
        st.metric("Total Revenue", f"${sample_forecast['total']:,.0f}")
    with sample_cols[1]:
        st.metric("Monthly Average", f"${sample_forecast['average']:,.0f}")
    with sample_cols[2]:
        st.metric("Peak Month", sample_forecast['peak_month'])
    with sample_cols[3]:
        st.metric("Low Month", sample_forecast['low_month'])

st.markdown("---")
st.markdown("""
<div style="text-align: center; color: #666; font-size: 12px; margin-top: 3rem;">
    <p>
        Sales and Demand Forecasting System | Version 1.0 | 2026
        <br>
        Gradient Boosting Regression | Streamlit Dashboard
        <br>
        Author: Seana Mutinda | Future Interns ML Task 1
    </p>
</div>
""", unsafe_allow_html=True)
